JWT_SECRET_KEY=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

//your db credentials
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

REVOKE_URL=https://accounts.google.com/o/oauth2/revoke?token=
DEV_URL=http://localhost:8080
FRONTEND_URL=http://localhost:5173/callback